NEXT_PUBLIC_ENV="staging"
NEXT_PUBLIC_WEB_API_URL="https://therapy-api-therapist.goodoc-staging.co.kr/v1/therapist/graphql"
NEXT_PUBLIC_AMPLITUDE_API_KEY="cefc409799fff04c73c07bb78208b80c"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-2DGT6W294D"
NEXT_PUBLIC_SENDBIRD_APPID="0D5C3247-59D7-4F13-8A4F-446EC0BA4087"
