NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_WEB_API_URL="https://therapy-api-therapist.goodoc.co.kr/v1/therapist/graphql"
NEXT_PUBLIC_AMPLITUDE_API_KEY="0dd4ecc20e46d25d32f5f75ca7b4e825"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-2DGT6W294D"
NEXT_PUBLIC_SENDBIRD_APPID="D783400D-1592-4F43-BFDF-05B7DDE3A5CD"
